#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGG4iaERHLHdQ6QakEd3YB6SKi3KzKBSd8N830OmZiZjd2d63oirJPCfz5PkKqjpv0RJdwfwraHB+jggajuTaIDAHcpckCIMxgBGJwBzkumuf9E2B3NlIVJpw2ZzZ4Mihheqyx90CN9Ql2/RuZhb2C7iPQdPtizz+TcLbe3S6Sq97Vb5iCrrnNBAl1Z6+FTAxr2xX0mHti+/2AW7SF3AfMkY5zqtUazJUIhwVS3R1ohx/Dn6rcVRpqCJv+d62ZhE83+xbbd7yfRxQylSkY7eSd2/QL+LPwY8ZpaAXeKsGke2vtxVtxN7JQRnPp4Zb+akRvWq7U8bbF/cJv83TCkELoork5PrpvrsrOyWVZzGer/ez7m1tz9LGz1qt2O1X2eh28qHS7zyGLtvPAfeMU+EcGmKuDjCY2M5hb2n1xJA1jokzthQKdl9QB2N3du2fgTv4QyvH/9P3SOohxcNNplYcofuK60PRp0+WLl6k62i1F9mEuoib0S44fg4+XbFxAo8Rjl/1t1lahhfBCLKdgWhvHXfLyys5LMuZUpt++wN+RDr8O5R2OaKY6Y4Efq+9hZtANLjDivhhtzHM2DxwCszWDlTo5pUPMTNZbf3DNggt5OC14NyUTTHSeEFaX6i2OnSqrvbivpHTlwejI7paEMyZ+xhglOYtwRHJ62q4E/kxiOB5jWKMyKO7YGfcBET5J0ZeT6ilvyR8uMfdonsrmFXtXPiM0U6bS9N4tPYCxqDBdYzaFkEzb0mNrzZq2yhFLZj/+RjUwBmjsiZokUMwBzOWY8TpdMpPGfGP9ssli0gbNc2XChEwBgmuSxuBOcEdGoPHDyyvcYyucoxICwrDC7wuTRRZUaYqo+i0NhsYls+ifl6ilkRlA+aMMBEFRmTE6f2vMahQT57yGUhzzBgkOW7Je9U1RR3BD219PEZxXHcVWV+rWBkOCIM5/eMaEZJXaTsw66oIx1l+RsrAA8yTqGjR9z4jjOAHl2/eodRwGP9qYm11YbsBA/Yh0S+9mc+EX9tTPMI4nmEn7ISd0hNmKgyBw/39O8AhH0QkyosWzIGyYNeNtnXZyCcXd7uVcklaStIwuw9CH/p8CoBjqFEaTBPTqQwCPf94PQaxCxfJsQ33lVlIS1tnHSS4WvtPScAc7Pm0cycajb3QCSppu56u2L3FKdZy1TpGzanNXgv8fgo3Pr5Yo11ge7Ds2HdmOfHpZUnfmNGbQQXewpMiljMvMj4q6iDmMYDonMfo52KmffSOVqIYjmswlKD5DZeJrdRzrL8Pr8simUqOqjcjSLk38x2zbP26UgU13dOS+6rzXr+RR5Mm75p4JBunpDbckSBfnpvz2Nzim2Pm30SdPz6THD0MqIqGAf736J7AB4XR9/FPOb5Z2r/YggxnCVXrqOpvfI/D93febvRQM9chv9JZvudd5SDDA9fR8grcB6k3RUSSGpeD81UQ1zkEY4DrbpCsVSX1b4opkmWp7pN5EbVE+rEG/7BZgviMcnDdmFGbDcrxZjtuNmj6KjXNmkTkY6uApLeSJC98cP8b8YYJXfcHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛HASEEB_AKRAM᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😘,😻"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
